#import "template.typ": *

#set document(title: [极点极线习题])

#template(
  heading2-align: left,
  page-footer: "第 1 页",
)[

  === 习题1

  $ x^2 / 4 + y^2 / 3 = 1 $
  $P(4, 3)$，过 $P$ 作两直线与椭圆交于 $A B$、$C D$。

  连接 $A D$、$B C$，相交于 $Q$，求 $Q$ 轨迹。(难以硬算)

  \

  #line(length: 100%, stroke: 0.5pt + gray)

  === 习题2

  已知椭圆 $C : x^2 / a^2 + y^2 / b^2 = 1$（$a > b > 0$）的离心率为 $1 / 2$，短轴长为 $2 sqrt(3)$。

  (1) 求椭圆 $C$ 的标准方程

  (2) 设 $A$、$B$ 分别为椭圆的左右顶点，若过点 $P(4, 0)$ 且斜率不为 0 的直线 $l$ 与椭圆交于 $M$、$N$ 两点，$A M$、$B N$ 交于 $Q$ 点，求证：$Q$ 位于定直线上，并求出此直线。(可以平移P到原点硬算)

  \

  #line(length: 100%, stroke: 0.5pt + gray)

  === 习题3
  已知椭圆 $x^2 / 8 + y^2 / 4 = 1$，$A$、$B$ 为椭圆的左右顶点，过 $P(2, 0)$ 的直线 $l$ 与椭圆交于 $M$、$N$ 两点，
  $A M$、$B N$ 交于 $Q$ 点，求证：$Q$ 位于定直线上，并求出此直线。(同上)

  \

  #line(length: 100%, stroke: 0.5pt + gray)

  === 习题4

  已知椭圆 $x^2 / 16 + y^2 / 9 = 1$，$P$ 点是直线 $x + y = 8$ 上任意一点，过 $P$ 点做两条直线分别交椭圆于$A B$、$C D$ 两点，连接 $A C$、$B D$，$A C$ 与 $B D$ 相交于 $Q$ 点，求证：$Q$ 点的轨迹过定点，并求出此定点。(难以硬算)

  \

  #line(length: 100%, stroke: 0.5pt + gray)

  === 习题5
  已知椭圆 $C : x^2 / a^2 + y^2 / b^2 = 1$（$a > b > 0$）的左焦点为 $F_1 (-sqrt(3), 0)$，且过点 $P (sqrt(3)/2, sqrt(13)/4)$。

  1. 求椭圆 $C$ 的标准方程。

  2. 已知 $A_1$、$A_2$ 分别为椭圆的左右顶点，$Q$ 为直线 $x = 1$ 上任意一点，直线 $A_1 Q$、$A_2 Q$ 分别交椭圆于不同的两点 $M$、$N$，求证：$M N$ 过定点，并求出此定点。(难算)

  \

  #line(length: 100%, stroke: 0.5pt + gray)

  === 习题6
  已知椭圆 $C : x^2 / a^2 + y^2 / b^2 = 1$（$a > b > 0$）的离心率为 $1 / 2$，且过点 $(1, -3 / 2)$。

  1. 求椭圆 $C$ 的标准方程

  2. 设 $A$、$B$ 分别为椭圆的左右顶点，$M$、$N$ 是不同于 $A$、$B$ 的两点，直线 $B N$ 的斜率为 $k$，直线 $A M$ 的斜率为 $3 k$，求证：$M N$ 过定点。(难算)

]
